# This file configues the H2 database tob e in-memory and enables the H2 console.
# Additionally, it tells Spring Data JPA to automatically cerate or update the database schema based on my code.
# This file's purpose is to hold application-specific config settings. The properties in this file override Spring Boot's default settings.

# Spring Boot application properties
spring.application.name=url-shortener

# H2 Database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:url_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
